ACCOUNT_ID=
USERNAME=
PASSWORD=
VOICE_APPLICATION_PHONE_NUMBER=

# Don't change these unless you know what you're doing
BANDWIDTH_WEBRTC_CALL_CONTROL_URL=https://api.webrtc.bandwidth.com/v1
BANDWIDTH_WEBRTC_SIPX_PHONE_NUMBER=+19192892727
